<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WaterPark Landing Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">

        <nav class="navbar">
            <div class="heading">
                Wonderful WaterPark
            </div>
            <ul class="navlist">
                <li>Home</li>
                <li>Booking</li>
                <li>About Us</li>
            </ul>
        </nav>

    </div>
    <main class="main">
        <div class="maindiv">
            <img class="mainimg"
                src="https://images.pexels.com/photos/261429/pexels-photo-261429.jpeg?cs=srgb&dl=pexels-pixabay-261429.jpg&fm=jpg"
                alt="WaterPark">

            <h1 class="content-1">Welcome to the Wonderful WaterPark</h1>
            <h4 class="fontsmall content">There are many ways to have fun in a water park. You can enjoy the rides and
                slides,
                splash around in the wave pool, float down the lazy river, or just relax in the sun. You can also play
                games like water volleyball or basketball with your friends and family. Be sure to read all posted signs
                before sending your children off to enjoy the fun. Water parks are filled with different features and
                slides, each appropriate for different ages. Read all safety procedures and precautions relating to
                height, age, swimming ability, and medical condition.</h4>
        </div>
        <div class="info">
            <div class="infocards c1">
                <ul>
                    <p class="heading">timings</p>
                    <li class="fontsmall">Mon - Sun : 10:00 am to 5:00pm</li>
                    <li class="fontsmall">Fri : Closed</li>
                </ul>
            </div>
            <div class="infocards c2">
                <ul>
                    <p class="heading">rides</p>
                    <li class="fontsmall">Tidal Wave Bay</li>
                    <li class="fontsmall">Quadzilla</li>
                    <li class="fontsmall">Boomeranggo</li>
                    <li class="fontsmall">Raftaastic!</li>
                </ul>
            </div>
            <div class="infocards c3">
                <ul>
                    <p class="heading">prices</p>
                    <li class="fontsmall">Per person - &#8377 500 </li>
                    <li class="fontsmall">Couples - &#8377 750 </li>
                    <li class="fontsmall">Family pack(4 - members) - &#8377 1500</li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        Copyright &copy; Wonderful WaterPark | All rights reserved
    </footer>
</body>

</html>